{
  "name": "pmtiles",
  "version": "4.3.0",
  "description": "PMTiles archive decoder for browsers",
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "source": "index.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "test": "tsx test/index.test.ts",
    "tsc": "tsc --noEmit --watch",
    "biome": "biome check src test --apply",
    "biome-check": "biome check src test"
  },
  "homepage": "https://github.com/protomaps/pmtiles",
  "author": "Brandon Liu",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.0.0",
    "esbuild": "^0.24.0",
    "msw": "^2.5.0",
    "tsup": "^8.3.5",
    "tsx": "^4.7.0",
    "typedoc": "^0.25.7",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  }
}
