{
  "name": "ol-pmtiles",
  "version": "0.5.0",
  "description": "PMTiles sources for OpenLayers",
  "type": "module",
  "exports": [
    "./src/index.js"
  ],
  "files": [
    "./dist/olpmtiles.js",
    "./src/index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/protomaps/PMTiles.git"
  },
  "bugs": {
    "url": "https://github.com/protomaps/PMTiles/issues"
  },
  "keywords": [
    "openlayers",
    "pmtiles"
  ],
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "tsup",
    "tsc": "tsc --noEmit --skipLibCheck",
    "prettier": "prettier --write *.js",
    "prettier-check": "prettier --check *.js"
  },
  "dependencies": {
    "pmtiles": "^3.0.7"
  },
  "devDependencies": {
    "tsup": "^8.2.3",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "ol": ">=9.0.0"
  }
}
