{
  "name": "pmtiles-aws",
  "version": "0.0.0",
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.14.8",
    "esbuild": "^0.20.0",
    "tsx": "^4.7.0",
    "typescript": "^4.8.4",
    "yaml-cfn": "^0.3.2"
  },
  "private": true,
  "scripts": {
    "tsc": "tsc --noEmit --watch",
    "build-zip": "esbuild src/index.ts --target=es2020 --outfile=dist/index.js --format=cjs --bundle --platform=node --target=node20 --external:@aws-sdk/client-s3 --external:@aws-sdk/node-http-handler --banner:js=//$(git describe --always) && cd dist && zip lambda_function.zip index.js",
    "build-cloudformation-stack": "esbuild src/index.ts --target=es2020 --minify --outfile=dist/index.js --format=cjs --bundle --platform=node --target=node20 --external:@aws-sdk/client-s3 --banner:js=//sha:$(git describe --always) && tsx inline_lambda.ts",
    "test": "tsx ../shared/index.test.ts",
    "biome": "biome check --config-path=../../js/ src --apply",
    "biome-check": "biome check --config-path=../../js src"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@smithy/node-http-handler": "^3.1.4"
  }
}
